# limsRepository

lims/: pom.xml  tree.txt
lims/src/main/java/com/fh/controller/activiti/: AcBaseController.java  AcBusinessController.java  AcStartController.java
lims/src/main/java/com/fh/controller/base/: BaseController.java
lims/src/main/java/com/fh/controller/customer/: CustomerController.java
lims/src/main/java/com/fh/controller/pcr/: ProductManualController.java
lims/src/main/java/com/fh/controller/porePlate/: PorePlateController.java
lims/src/main/java/com/fh/controller/weixin/: WeixinController.java
lims/src/main/java/com/fh/dao/: DAO.java  DaoSupport.java  DaoSupport2.java
lims/src/main/java/com/fh/dao/redis/: RedisDao.java
lims/src/main/java/com/fh/entity/: Page.java
lims/src/main/java/com/fh/entity/project/: KitRecord.java  ProjectManager.java  ProjectUser.java
lims/src/main/java/com/fh/entity/system/: Customer.java  Department.java  Dictionaries.java  HoleType.java  Menu.java  PorePlate.java  Project.java  Role.java  Sample.java  Statistical.java  User.java
lims/src/main/java/com/fh/entity/weixin/: CommonButton.java  ComplexButton.java  ViewButton.java
lims/src/main/java/com/fh/filter/: startFilter.java
lims/src/main/java/com/fh/interceptor/: LoginHandlerInterceptor.java
lims/src/main/java/com/fh/interceptor/shiro/: ShiroRealm.java
lims/src/main/java/com/fh/plugin/: PagePlugin.java
lims/src/main/java/com/fh/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
lims/src/main/java/com/fh/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
lims/src/main/java/com/fh/plugin/websocketVideo/: VideoServer.java  VideoServerPool.java
lims/src/main/java/com/fh/service/Customer/: CustomerService.java
lims/src/main/java/com/fh/service/customer/: CustomerService.java
lims/src/main/java/com/fh/service/pcr/: ManualManager.java
lims/src/main/java/com/fh/service/porePlate/: PorePlateService.java
lims/src/main/java/com/fh/service/punching/: PunchingService.java
lims/src/main/java/com/fh/service/rebuild/: RebuildService.java
lims/src/main/java/com/fh/service/statistical/: StatisticalService.java
lims/src/main/java/com/fh/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  ExportExcel.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetWeb.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  JxlsExcelView.java  LatLonUtil.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  RedisCacheManager.java  ReflectHelper.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  Watermark.java  WordUtils.java
lims/src/main/java/com/fh/util/express/: GetExpressMsg.java  Request.java
lims/src/main/java/com/fh/util/mail/: MailSenderInfo.java  SimpleMailSender.java
lims/src/main/java/com/fh/util/weixin/: Weixin.java
lims/src/main/resources/: dbconfig.properties  dbfh.properties  rebel.xml
lims/src/main/resources/ftl/createCode/: sure.ftl
lims/src/main/resources/mybatis1/: mybatis-config.xml
lims/src/main/resources/mybatis1/pcr/: ManualMapper.xml
lims/src/main/resources/mybatis1/project/: KitRecordMapper.xml  KitsManagerMapper.xml  OtherKitsManagerMapper.xml  ProjectManagerMapper.xml  SampleManagerMapper.xml
lims/src/main/resources/mybatis1/statistical/: StatisticalTableMapper.xml  StatisticsInfoMapper.xml
lims/src/main/resources/mybatis1/system/: CustomerMapper.xml  Instrument.xml  InstrumentRecordMapper.xml  PlateMapper.xml  PorePlateMapper.xml  PunchingMapper.xml  ResourcesMapper.xml  StatisticalMapper.xml  UserMapper.xml
lims/src/main/resources/spring/: ApplicationContext-main.xml
lims/src/main/resources/template/: confirmation.ftl  template.xls
lims/src/main/webapp/: index.jsp
lims/src/main/webapp/WEB-INF/jsp/: save_result.jsp
lims/src/main/webapp/WEB-INF/jsp/activiti/rutask/: rutask_handle.jsp  rutask_list.jsp
lims/src/main/webapp/WEB-INF/jsp/customer/: customer_edit.jsp  customer_list.jsp  customer_view.jsp  projectList.jsp
lims/src/main/webapp/WEB-INF/jsp/fhdb/brdb/: brdb_list.jsp  table_list.jsp
lims/src/main/webapp/WEB-INF/jsp/fhdb/timingbackup/: timingbackup_edit.jsp  timingbackup_list.jsp
lims/src/main/webapp/WEB-INF/jsp/pcr/manual/: manual_edit.jsp  manual_list.jsp
lims/src/main/webapp/WEB-INF/jsp/pcr/personalfile/: personalfile_edit.jsp  personalfile_list.jsp
lims/src/main/webapp/WEB-INF/jsp/porePlate/: porePlate.jsp  porePlateSumConfirm.jsp  porePlate_edit.jsp  porePlate_list.jsp  printPage.jsp  qualityPorePlate.jsp  selectInstrument.jsp  selectInstrumentForTest.jsp  showCourse.jsp  uploadexcel.jsp
lims/src/main/webapp/WEB-INF/jsp/project/kitrecord/: kitrecord_list.jsp  kitrecord_listprojectrec.jsp
lims/src/main/webapp/WEB-INF/jsp/project/kitsmanager/: kitsmanager_edit.jsp  kitsmanager_list.jsp
lims/src/main/webapp/WEB-INF/jsp/project/otherkitsmanager/: otherkitsmanager_edit.jsp  otherkitsmanager_list.jsp
lims/src/main/webapp/WEB-INF/jsp/project/projectmanager/: projectmanager_edit.jsp  projectmanager_emp.jsp  projectmanager_input.jsp  projectmanager_list.jsp  projectmanager_listPerson.jsp  projectmanager_listRep.jsp  projectmanager_output.jsp
lims/src/main/webapp/WEB-INF/jsp/project/samplemanager/: samplemanager_edit.jsp  samplemanager_list.jsp
lims/src/main/webapp/WEB-INF/jsp/statistical/confirmation/: confirmation_exp.jsp  confirmation_list.jsp
lims/src/main/webapp/WEB-INF/jsp/system/fhlog/: fhlog_list.jsp
lims/src/main/webapp/admin/config/: SYSNAME.txt
lims/src/main/webapp/static/ace/css/: font-iconfont.css  input.css  mymodel.css
lims/src/main/webapp/static/ace/fonts/: iconfont.eot
lims/src/main/webapp/static/js/: function.js
lims/src/main/webapp/static/js/myjs/: head.js
lims/src/main/webapp/uploadFiles/file/: Users.xls
lims/src/main/webapp/uploadFiles/uploadFile/: 2018111911544842982.sql
lims/uploadFiles/file/: Users.xls  poreexcel.xls
(+193 files in other folders)
